<html>
    <head>
        <meta charset="utf-8">
        <title>Monas chinas 10/10</title>
        <link rel="stylesheet" href="CSS/uwu.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>

      
                    <header>
            <img src="IMG/logo1.png">
            <h1>Café Chidori Nagashi</h1>
        <ul>
            <li><a>INICIO</a></li>    
            <li><a>PROMOS</a></li>    
            <li><a>LOCALES</a></li>    
            <li><a>PERSONAL</a></li>    
            <li><a>CONTACTANOS</a></li>    
        </ul>
        </header>
        <div class="imgs">
           <img src="IMG/cafe34.jpg">
                <img src="IMG/cafe 2.jpg">
                <img src="IMG/cafe35.jpg">
                <img src="IMG/cafe4.jpg">
               <img src="IMG/cafe5.png">
                <img src="IMG/cafe6.jpg">
                <img src="IMG/cafe7.jpg">
                <img src="IMG/cafe8.jpg">
       </div>
    </body>
</html>